*, *:before, *:after { box-sizing: inherit; }



html {
  box-sizing: border-box;
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-size: @font-size-base;
  color: @gray;
}



a {
  color: red;
  text-decoration: none;
  
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}